# Target platforms expressed using Rust-style triples.
# These are intended for `--target-platforms` and to make `select()`s in
# buckal-generated rules match on OS/CPU/ABI constraints.

platform(
    name = "aarch64-apple-darwin",
    constraint_values = [
        "prelude//os/constraints:macos",
        "prelude//cpu/constraints:arm64",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "aarch64-pc-windows-msvc",
    constraint_values = [
        "prelude//os/constraints:windows",
        "prelude//cpu/constraints:arm64",
        "prelude//abi/constraints:msvc",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "x86_64-pc-windows-msvc",
    constraint_values = [
        "prelude//os/constraints:windows",
        "prelude//cpu/constraints:x86_64",
        "prelude//abi/constraints:msvc",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "i686-pc-windows-msvc",
    constraint_values = [
        "prelude//os/constraints:windows",
        "prelude//cpu/constraints:x86_32",
        "prelude//abi/constraints:msvc",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "x86_64-pc-windows-gnu",
    constraint_values = [
        "prelude//os/constraints:windows",
        "prelude//cpu/constraints:x86_64",
        "prelude//abi/constraints:gnu",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "aarch64-unknown-linux-gnu",
    constraint_values = [
        "prelude//os/constraints:linux",
        "prelude//cpu/constraints:arm64",
        "prelude//abi/constraints:gnu",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "x86_64-unknown-linux-gnu",
    constraint_values = [
        "prelude//os/constraints:linux",
        "prelude//cpu/constraints:x86_64",
        "prelude//abi/constraints:gnu",
    ],
    visibility = ["PUBLIC"],
)

platform(
    name = "i686-unknown-linux-gnu",
    constraint_values = [
        "prelude//os/constraints:linux",
        "prelude//cpu/constraints:x86_32",
        "prelude//abi/constraints:gnu",
    ],
    visibility = ["PUBLIC"],
)

